AUTH_SECRET="hsxShOLR6/oERC8GMSZ8bnJ/s8xAAd4IersVQTtDJAA=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_API_URL=http://localhost:9191/
AUTH_GOOGLE_ID=606746552852-3raqr71rai256m88tebg8k3c017piaii.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_TRUST_HOST=true
NEXTAUTH_SECRET=chu61sLD37k/56KmVc6e88/cmrew7T9jWvSLQyYm+uc=
NEXTAUTH_URL=http://localhost:3001
NEXT_PUBLIC_ENABLE_REFRESH_TOKEN=true

