NEXT_PUBLIC_API_URL=http://172.19.0.16:9191/
AUTH_GOOGLE_ID=606746552852-3raqr71rai256m88tebg8k3c017piaii.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
NEXTAUTH_SECRET=chu61sLD37k/56KmVc6e88/cmrew7T9jWvSLQyYm+uc=
AUTH_SECRET=hsxShOLR6/oERC8GMSZ8bnJ/s8xAAd4IersVQTtDJAA=
